# api-current-limiter-starter

./: .gitignore  README.md  pom.xml
src/main/java/online/zust/qcqcqc/utils/: LimiterManager.java
src/main/java/online/zust/qcqcqc/utils/annotation/: CurrentLimit.java  IntervalLimit.java
src/main/java/online/zust/qcqcqc/utils/aspects/: ConcurrentLimitAspect.java  CurrentLimitAspect.java  GlobalLimitAspect.java  IntervalLimitAspect.java
src/main/java/online/zust/qcqcqc/utils/config/: WebConfigurer.java
src/main/java/online/zust/qcqcqc/utils/config/base/: BaseLimiterConfig.java
src/main/java/online/zust/qcqcqc/utils/config/condition/: GlobalLimitAspectCondition.java  LimitAspectCondition.java
src/main/java/online/zust/qcqcqc/utils/entity/: Limiter.java
src/main/java/online/zust/qcqcqc/utils/exception/: ApiCurrentLimitException.java  ErrorTryAccessException.java
src/main/java/online/zust/qcqcqc/utils/interceptor/: GlobalLimitInterceptor.java
src/main/java/online/zust/qcqcqc/utils/manager/: BaseMapLimitManager.java  BaseRedisLimitManager.java
src/main/java/online/zust/qcqcqc/utils/manager/concurrent/: BaseRedisConcurrentLimitManager.java
src/main/java/online/zust/qcqcqc/utils/manager/current/: BaseRedisCurrentLimitManager.java
src/main/java/online/zust/qcqcqc/utils/manager/interval/: BaseRedisIntervalLimitManager.java
